# shop.demo

./: README.md  build.gradle
src/main/docker/config/: docker-compose.yml
src/main/java/com/shop/demo/: DemoApplication.java
src/main/java/com/shop/demo/config/: Constants.java  ResourceConfig.java
src/main/java/com/shop/demo/config/dbConfig/: MySQLConfig.java
src/main/java/com/shop/demo/config/exceptionConfig/: CustomRestExceptionHandler.java
src/main/java/com/shop/demo/controller/: AuthController.java  CustomerController.java  ItemController.java  OrderController.java
src/main/java/com/shop/demo/enums/: AbstractEnumConverter.java  ActionType.java  OrderStatus.java  PersistableEnum.java  Status.java
src/main/java/com/shop/demo/exceptions/: BadRequestException.java  CombinedValidationException.java  InvalidPasswordException.java  ItemExistedException.java  ItemNotFoundException.java  NotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/shop/demo/repository/: CustomerRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  StorageRepository.java  UserRepository.java
src/main/java/com/shop/demo/service/: AuthService.java  CustomerService.java  ItemService.java  OrderItemService.java  OrderService.java  StorageService.java  UserService.java
src/main/java/com/shop/demo/utils/: BigDecimalUtil.java  CustomMessage.java  DateTimeUtil.java  NumberUtil.java
src/main/resources/: application.yml
src/main/resources/i18n/: labels.properties  labels_vi.properties  messages.properties  messages_vi.properties  validationMessages.properties  validationMessages_vi.properties
src/main/resources/migration/: V1__create_table_users.sql  V2__create_table_items.sql  V3__create_table_storages.sql  V4__create_table_customers.sql  V5__create_table_orders.sql  V6__create_table_order_items.sql
(+47 files in other folders)
