plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.shop'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

defaultTasks "bootRun"

springBoot {
	mainClass = "com.shop.demo.DemoApplication"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'com.zaxxer:HikariCP:5.0.1'
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	implementation 'org.flywaydb:flyway-core:9.8.3'
	implementation 'org.flywaydb:flyway-mysql:9.8.3'
	implementation 'mysql:mysql-connector-java:8.0.30'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'redis.clients:jedis:4.3.1'
	implementation 'io.micrometer:micrometer-core:1.13.0'

	implementation 'org.hibernate:hibernate-core:5.6.10.Final'
	implementation 'org.hibernate.validator:hibernate-validator:6.0.13.Final'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = "7.4.2"
}
